server.port=0

spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.xnj3hq3.mongodb.net/tech4personagemDB
logging.level.org.mongodb=ERROR

resilience4j.circuitbreaker.instances.obterClasse.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterClasse.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterClasse.waitDurationInOpenState: 50s